This file contains OS/2-specific changes to GCC that are not part of upstream
and its ChangeLog.

4.4.6 OS/2 Release 17 (2013-07-25)
----------------------------------
  - Fix Release 16 regression that would break output file name computation
    for the `gcc test.c -lpthread` case.

4.4.6 OS/2 Release 16 (2013-07-23)
----------------------------------

  - Fix treatment of a non-option argument as an output file. This makes cases
    like `gcc -lpthread test.c` produce the correct executable name.
  - Enlarge stack size to 8MiB and use high memory in gccXXX.dll.
  - Implement -pipe mode support for the OS/2 (EMX) target.
  - Suppress `Internal error: Interrupt` message caused by Ctrl-C/Ctrl-Break.
  - Fix regression causing build failures in some C++ code due to mismatching
    internal representations of the correct member declaration and definition.
