; EMX-specific options.

; Copyright (C) 2005, 2007, 2011 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

Zaout
Driver

Zcrtdll
Driver

Zdll
Driver

Zexe
Driver

Zhigh-mem
Driver

Zlinker
Driver Separate Args(1)

Zmap
Driver JoinedOrMissing

Zno-autoconv
Driver

Zautoconv
Driver

Zomf
Driver

Zstack
Driver Separate Args(1)

Zbin-files
Driver

Zargs-wild
Driver

Zargs-resp
Driver

Zdll-search
Driver

Zstrip
Driver

Zsym
Driver

Zno-fork
Driver

Zfork
Driver

Zunix
Driver

Zno-unix
Driver

Zsmall-conv
Driver

Zmt
Common Ignore
Does nothing. Preserved for backward compatibility.

Zmtd
Common Ignore
Does nothing. Preserved for backward compatibility.

pthread
Common Ignore
Does nothing. Preserved for backward compatibility.

R
Common Ignore
Does nothing. Preserved for backward compatibility.
